# android-meli-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/emanuellopez/melisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/emanuellopez/melisearch/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/ar/com/emanuellopez/melisearch/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/ar/com/emanuellopez/melisearch/network/: MeliSearchApiService.kt  Paging.kt  Product.kt  SearchResult.kt  SearchTerm.kt
app/src/main/java/ar/com/emanuellopez/melisearch/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  ProductGridAdapter.kt
app/src/main/java/ar/com/emanuellopez/melisearch/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_overview.xml  fragment_search.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/emanuellopez/melisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
