// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreVersion = "1.3.1"
        glideVersion = "4.11.0"
        kotlinVersion = "1.4.10"
        moshiVersion = "1.11.0"
        navigationVersion = "2.3.1"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}